EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY2
U 1 1 600ED623
P 5575 4300
F 0 "RLY2" H 5625 4637 60  0000 C CNN
F 1 "Fast" H 5625 4531 60  0000 C CNN
F 2 "digikey-footprints:Relay_JSM1-12V-5" H 5775 4500 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 5775 4600 60  0001 L CNN
F 4 "255-1240-ND" H 5775 4700 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 5775 4800 60  0001 L CNN "MPN"
F 6 "Relays" H 5775 4900 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 5775 5000 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 5775 5100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 5775 5200 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 5775 5300 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 5775 5400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5775 5500 60  0001 L CNN "Status"
	1    5575 4300
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY3
U 1 1 600EE2F8
P 5575 5025
F 0 "RLY3" H 5625 5362 60  0000 C CNN
F 1 "Brake" H 5625 5256 60  0000 C CNN
F 2 "digikey-footprints:Relay_JSM1-12V-5" H 5775 5225 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 5775 5325 60  0001 L CNN
F 4 "255-1240-ND" H 5775 5425 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 5775 5525 60  0001 L CNN "MPN"
F 6 "Relays" H 5775 5625 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 5775 5725 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 5775 5825 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 5775 5925 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 5775 6025 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 5775 6125 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5775 6225 60  0001 L CNN "Status"
	1    5575 5025
	1    0    0    -1  
$EndComp
$Comp
L dk_Automotive-Relays:JSM1-12V-5 RLY1
U 1 1 600E9169
P 5575 2900
F 0 "RLY1" H 5625 3237 60  0000 C CNN
F 1 "Slow" H 5625 3131 60  0000 C CNN
F 2 "digikey-footprints:Relay_JSM1-12V-5" H 5775 3100 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 5775 3200 60  0001 L CNN
F 4 "255-1240-ND" H 5775 3300 60  0001 L CNN "Digi-Key_PN"
F 5 "JSM1-12V-5" H 5775 3400 60  0001 L CNN "MPN"
F 6 "Relays" H 5775 3500 60  0001 L CNN "Category"
F 7 "Automotive Relays" H 5775 3600 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf" H 5775 3700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/panasonic-electric-works/JSM1-12V-5/255-1240-ND/274764" H 5775 3800 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY AUTOMOTIVE SPDT 15A 12V" H 5775 3900 60  0001 L CNN "Description"
F 11 "Panasonic Electric Works" H 5775 4000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5775 4100 60  0001 L CNN "Status"
	1    5575 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 4200 4600 4200
$Comp
L power:GND #PWR0103
U 1 1 6011A5F5
P 5275 4500
F 0 "#PWR0103" H 5275 4250 50  0001 C CNN
F 1 "GND" H 5280 4327 50  0000 C CNN
F 2 "" H 5275 4500 50  0001 C CNN
F 3 "" H 5275 4500 50  0001 C CNN
	1    5275 4500
	1    0    0    -1  
$EndComp
NoConn ~ 5975 2800
Wire Wire Line
	4875 2800 4875 2425
Wire Wire Line
	4875 2425 6200 2425
Wire Wire Line
	6200 2425 6200 2900
Connection ~ 4875 2800
Wire Wire Line
	5975 2900 6200 2900
Connection ~ 6200 2900
Wire Wire Line
	6200 2900 6200 4300
Wire Wire Line
	4875 2800 4875 4925
Wire Wire Line
	4875 4925 5275 4925
$Comp
L power:GND #PWR0106
U 1 1 6013D08D
P 5275 5225
F 0 "#PWR0106" H 5275 4975 50  0001 C CNN
F 1 "GND" H 5280 5052 50  0000 C CNN
F 2 "" H 5275 5225 50  0001 C CNN
F 3 "" H 5275 5225 50  0001 C CNN
	1    5275 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 3100 6325 3100
Wire Wire Line
	5975 4925 6325 4925
Wire Wire Line
	6325 4925 6325 3100
Connection ~ 6325 3100
$Comp
L power:GND #PWR0107
U 1 1 6014BFBA
P 6100 5025
F 0 "#PWR0107" H 6100 4775 50  0001 C CNN
F 1 "GND" H 6105 4852 50  0000 C CNN
F 2 "" H 6100 5025 50  0001 C CNN
F 3 "" H 6100 5025 50  0001 C CNN
	1    6100 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5025 5975 5025
NoConn ~ 5975 5225
Wire Wire Line
	4375 3100 4375 4200
Text Label 4200 2800 0    50   ~ 0
SLOW_PWR
Text Label 4200 3100 0    50   ~ 0
FAST
$Comp
L power:GND #PWR0101
U 1 1 6018256B
P 4500 3000
F 0 "#PWR0101" H 4500 2750 50  0001 C CNN
F 1 "GND" H 4505 2827 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Text Label 6500 3100 0    50   ~ 0
SLOW_WINDINGS
Text Label 6500 3875 0    50   ~ 0
FAST_WINDINGS
$Comp
L power:GND #PWR0102
U 1 1 601D4C55
P 7050 3475
F 0 "#PWR0102" H 7050 3225 50  0001 C CNN
F 1 "GND" H 7055 3302 50  0000 C CNN
F 2 "" H 7050 3475 50  0001 C CNN
F 3 "" H 7050 3475 50  0001 C CNN
	1    7050 3475
	1    0    0    -1  
$EndComp
$Comp
L DRT_Logo:DRT_Logo G1
U 1 1 601EA54F
P 10750 6325
F 0 "G1" H 10775 6371 50  0000 L CNN
F 1 "DRT_Logo" H 10775 6280 50  0000 L CNN
F 2 "DRTLogo:DRTLogo" H 10750 6325 50  0001 C CNN
F 3 "" H 10750 6325 50  0001 C CNN
	1    10750 6325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 601F91E4
P 8900 6325
F 0 "H1" H 9000 6371 50  0000 L CNN
F 1 "MountingHole" H 9000 6280 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 8900 6325 50  0001 C CNN
F 3 "~" H 8900 6325 50  0001 C CNN
	1    8900 6325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 601F9DD6
P 9700 6325
F 0 "H2" H 9800 6371 50  0000 L CNN
F 1 "MountingHole" H 9800 6280 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 9700 6325 50  0001 C CNN
F 3 "~" H 9700 6325 50  0001 C CNN
	1    9700 6325
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 602147B7
P 7525 3475
F 0 "J2" H 7443 3050 50  0000 C CNN
F 1 "Conn_01x04" H 7443 3141 50  0000 C CNN
F 2 "Deutsch_DT:DTF13-4P" H 7525 3475 50  0001 C CNN
F 3 "~" H 7525 3475 50  0001 C CNN
F 4 "1734-1646-ND" H 7525 3475 50  0001 C CNN "Digi-Key_PN"
	1    7525 3475
	1    0    0    1   
$EndComp
Wire Wire Line
	7250 3100 7250 3275
Wire Wire Line
	7250 3275 7325 3275
Wire Wire Line
	6325 3100 6450 3100
Wire Wire Line
	7250 3875 7250 3575
Wire Wire Line
	7250 3575 7325 3575
Wire Wire Line
	6425 3875 7125 3875
Wire Wire Line
	7325 3475 7050 3475
Text GLabel 7200 3375 0    50   Input ~ 0
PARK
Wire Wire Line
	7200 3375 7325 3375
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 60222532
P 3850 3000
F 0 "J1" H 3768 2575 50  0000 C CNN
F 1 "Conn_01x04" H 3768 2666 50  0000 C CNN
F 2 "Deutsch_DT:DTF13-4P" H 3850 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
F 4 "1734-1646-ND" H 3850 3000 50  0001 C CNN "Digi-Key_PN"
	1    3850 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 2800 4675 2800
Wire Wire Line
	4050 3100 4375 3100
Wire Wire Line
	4500 3000 4050 3000
Text GLabel 4225 2900 2    50   Input ~ 0
PARK
Wire Wire Line
	4225 2900 4050 2900
$Comp
L Device:LED_Small D2
U 1 1 60252648
P 4675 3200
F 0 "D2" V 4721 3130 50  0000 R CNN
F 1 "SI" V 4630 3130 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 4675 3200 50  0001 C CNN
F 3 "~" V 4675 3200 50  0001 C CNN
F 4 "475-2560-1-ND" H 4675 3200 50  0001 C CNN "Digi-Key_PN"
	1    4675 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 60255616
P 4600 4550
F 0 "D1" V 4646 4480 50  0000 R CNN
F 1 "FI" V 4555 4480 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 4600 4550 50  0001 C CNN
F 3 "~" V 4600 4550 50  0001 C CNN
F 4 "475-2560-1-ND" H 4600 4550 50  0001 C CNN "Digi-Key_PN"
	1    4600 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 60257E40
P 7125 4225
F 0 "D5" V 7171 4155 50  0000 R CNN
F 1 "FO" V 7080 4155 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7125 4225 50  0001 C CNN
F 3 "~" V 7125 4225 50  0001 C CNN
F 4 "475-2560-1-ND" H 7125 4225 50  0001 C CNN "Digi-Key_PN"
	1    7125 4225
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 60258BE8
P 6450 3450
F 0 "D3" V 6496 3380 50  0000 R CNN
F 1 "SO" V 6405 3380 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6450 3450 50  0001 C CNN
F 3 "~" V 6450 3450 50  0001 C CNN
F 4 "475-2560-1-ND" H 6450 3450 50  0001 C CNN "Digi-Key_PN"
	1    6450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 6025B3B9
P 6800 4775
F 0 "D4" V 6846 4705 50  0000 R CNN
F 1 "PK" V 6755 4705 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6800 4775 50  0001 C CNN
F 3 "~" V 6800 4775 50  0001 C CNN
F 4 "475-2560-1-ND" H 6800 4775 50  0001 C CNN "Digi-Key_PN"
	1    6800 4775
	0    -1   -1   0   
$EndComp
Text GLabel 6800 4400 0    50   Input ~ 0
PARK
Wire Wire Line
	6800 4400 6800 4475
$Comp
L Device:R_Small_US R4
U 1 1 6025F915
P 6800 4575
F 0 "R4" H 6868 4621 50  0000 L CNN
F 1 "1K" H 6868 4530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 4575 50  0001 C CNN
F 3 "~" H 6800 4575 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 6800 4575 50  0001 C CNN "Digi-Key_PN"
	1    6800 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 602604A1
P 7125 4025
F 0 "R5" H 7193 4071 50  0000 L CNN
F 1 "1K" H 7193 3980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7125 4025 50  0001 C CNN
F 3 "~" H 7125 4025 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 7125 4025 50  0001 C CNN "Digi-Key_PN"
	1    7125 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60260A46
P 6450 3250
F 0 "R3" H 6518 3296 50  0000 L CNN
F 1 "1K" H 6518 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 6450 3250 50  0001 C CNN "Digi-Key_PN"
	1    6450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6026253B
P 6450 3550
F 0 "#PWR0108" H 6450 3300 50  0001 C CNN
F 1 "GND" H 6455 3377 50  0000 C CNN
F 2 "" H 6450 3550 50  0001 C CNN
F 3 "" H 6450 3550 50  0001 C CNN
	1    6450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 602628AF
P 7125 4325
F 0 "#PWR0109" H 7125 4075 50  0001 C CNN
F 1 "GND" H 7130 4152 50  0000 C CNN
F 2 "" H 7125 4325 50  0001 C CNN
F 3 "" H 7125 4325 50  0001 C CNN
	1    7125 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60264005
P 6800 4875
F 0 "#PWR0110" H 6800 4625 50  0001 C CNN
F 1 "GND" H 6805 4702 50  0000 C CNN
F 2 "" H 6800 4875 50  0001 C CNN
F 3 "" H 6800 4875 50  0001 C CNN
	1    6800 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6026455A
P 4600 4350
F 0 "R1" H 4668 4396 50  0000 L CNN
F 1 "1K" H 4668 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 4350 50  0001 C CNN
F 3 "~" H 4600 4350 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 4600 4350 50  0001 C CNN "Digi-Key_PN"
	1    4600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6026947B
P 4600 4650
F 0 "#PWR0111" H 4600 4400 50  0001 C CNN
F 1 "GND" H 4605 4477 50  0000 C CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "" H 4600 4650 50  0001 C CNN
	1    4600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6026D774
P 4675 2950
F 0 "R2" H 4743 2996 50  0000 L CNN
F 1 "1K" H 4743 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4675 2950 50  0001 C CNN
F 3 "~" H 4675 2950 50  0001 C CNN
F 4 "311-1.0KARCT-ND" H 4675 2950 50  0001 C CNN "Digi-Key_PN"
	1    4675 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 2850 4675 2800
Connection ~ 4675 2800
Wire Wire Line
	4675 2800 4875 2800
Wire Wire Line
	4675 3050 4675 3100
Wire Wire Line
	4600 4250 4600 4200
Connection ~ 4600 4200
Wire Wire Line
	4600 4200 5275 4200
Wire Wire Line
	7125 3925 7125 3875
Connection ~ 7125 3875
Wire Wire Line
	7125 3875 7250 3875
Wire Wire Line
	6450 3150 6450 3100
Connection ~ 6450 3100
Wire Wire Line
	6450 3100 7250 3100
$Comp
L power:GND #PWR0112
U 1 1 6027D75B
P 4675 3300
F 0 "#PWR0112" H 4675 3050 50  0001 C CNN
F 1 "GND" H 4680 3127 50  0000 C CNN
F 2 "" H 4675 3300 50  0001 C CNN
F 3 "" H 4675 3300 50  0001 C CNN
	1    4675 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4300 5975 4300
Wire Wire Line
	6425 3875 6425 4500
Wire Wire Line
	5975 4500 6425 4500
Wire Wire Line
	5975 4200 6125 4200
Wire Wire Line
	6125 4200 6125 3525
$Comp
L power:GND #PWR0104
U 1 1 6031A4BF
P 5200 2800
F 0 "#PWR0104" H 5200 2550 50  0001 C CNN
F 1 "GND" H 5205 2627 50  0000 C CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "" H 5200 2800 50  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 3525 5225 3525
Wire Wire Line
	5225 3525 5225 3100
Wire Wire Line
	5225 3100 5275 3100
Wire Wire Line
	5275 2800 5200 2800
$EndSCHEMATC
